<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/favMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pikachu"
        android:layout_gravity="right"/>


</LinearLayout>

<!--메뉴바 로그아웃 항목, 역등록 항목 만들기-->
<!--토스트 '이름'님 환영합니다 구현-->
