<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pokemon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meowth" />

            <ImageView
                android:id="@+id/pokemon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pidgey" />

            <ImageView
                android:id="@+id/pokemon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/squirtle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pokemon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mew" />

            <ImageView
                android:id="@+id/pokemon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mankey" />

            <ImageView
                android:id="@+id/pokemon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bellsprout" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout3"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pokemon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bullbasaur"/>
            <ImageView
                android:id="@+id/pokemon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pikachu" />
            <ImageView
                android:id="@+id/pokemon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/charmander"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pokemon10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dratini" />
            <ImageView
                android:id="@+id/pokemon11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jigglypuff" />

            <ImageView
                android:id="@+id/pokemon12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weedle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</RelativeLayout>