<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼잡도"
        android:textSize="50dp"
        android:shadowColor="#000000"
        android:shadowRadius="3"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText1Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText2Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText3Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText4Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText5Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText6Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText7Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText8Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText9Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carNum10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10호차"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/car10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trainn"
                />
            <TextView
                android:id="@+id/tText10Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>